40 40
****************************************
*&        #                           O*
*    *                                 *
*    * *********                       *
*    *                       X         *
*    *                                 *
*    *                                 *
*                                      *
*    *                                 *
*    *                                 *
*    *    X         #                  *
*                                      *
*           *******      V             *
*                 *                    *
*                 *                    *
*----********-********----********-----*
*    *      *      *      *      *     *
*       V   *   X  *  @   *  > D *     *
*    *      *      *      *      *     *
*    ******** ********    ********     *
*                                      *
*  *  *********  *    *  *********  *  *
*  *             *    *             *  *
*  *   ####      *    *      ####   *  *
*  *   #  #      *    *      #  #   *  *
*  *   ####      *    *      ####   *  *
*  *             *    *             *  *
*  *  *********  *    *  *********  *  *
*                                      *
*       X                  V           *
*                                      *
*                                      *
*  ******                          *** *
*  *    *                           *  *
*  *    *                           *  *
*  *    *    #######                *  *
*  *    *    #     #                *  *
*  *    *    #######                *  *
*  *    *                       >    * *
****************************************